<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Monitor2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VDEducationConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=103.10.44.30;Initial Catalog=VDEducation;User ID=VDCTeam;Password=0975565710Dat&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=103.10.44.30;Initial Catalog=VDEducation;User ID=VDCTeam;Password=0975565710Dat</Value>
    </Setting>
    <Setting Name="VDEducationConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=103.10.44.30;Initial Catalog=VDEducation;Persist Security Info=True;User ID=VDCTeam;Password=0975565710Dat&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=103.10.44.30;Initial Catalog=VDEducation;Persist Security Info=True;User ID=VDCTeam;Password=0975565710Dat</Value>
    </Setting>
  </Settings>
</SettingsFile>